- platform: owntracks
  max_gps_accuracy: 200
# - platform: ping
  # hosts:
    # HTPC: !secret htpc_ip
    # count: 5
- platform: nmap_tracker
  hosts: 192.168.86.0/24
  home_interval: 10
  exclude:
    - 192.168.86.3